{
    "version": "1.1.28-rc1",
    "name": "fireback-tools",
    "description": "Contains react components, and styles which could be used in projects using fireback.",
    "repository": {
        "url": "https://github.com/torabian/fireback"
    }
}