{
  "name": "e2e-testing-react-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npx cypress open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cypress": "^14.0.3"
  }
}