{
  "compilerOptions": {
    "esModuleInterop": true,
    "noEmit": true,
    "noEmitOnError": true,
    "suppressExcessPropertyErrors": true,
    "suppressImplicitAnyIndexErrors": true
  },
  "include": ["/**/*.ts"],
  "exclude": ["node_modules"]
}
