{
  "name": "projectname",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "env-cmd -f ./src/apps/projectname/.env.local craco start",
    "designer": "env-cmd -f ./src/apps/designer/.env.embed craco start",
    "designer:build": "env-cmd -f ./src/apps/designer/.env.embed craco build",
    "self-service": "env-cmd -f ./src/apps/self-service/.env.local craco start",
    "self-service:build": "env-cmd -f ./src/apps/self-service/.env.embed craco build",
    "manage:build": "env-cmd -f ./src/apps/projectname/.env.manage craco build",
    "build": "env-cmd -f ./src/apps/projectname/.env.bundle craco build",
    "build:bundle:demo": "env-cmd -f ./src/apps/projectname/.env.bundle.demo craco build",
    "build:lib": "npx tsc --project lib.tsconfig.json --outDir fireback-react-lib",
    "github": "env-cmd -f ./src/apps/projectname/.env.githubpages craco build"
  },
  "overrides": {
    "react-refresh": "0.11.0"
  },
  "dependencies": {
    "@craco/craco": "^7.0.0",
    "@devexpress/dx-react-core": "^4.0.3",
    "@devexpress/dx-react-grid": "^4.0.3",
    "@devexpress/dx-react-grid-bootstrap4": "^4.0.3",
    "@ginkgo-bioworks/react-json-schema-form-builder": "^3.0.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.10",
    "@react-oauth/google": "^0.12.1",
    "@rjsf/core": "^5.17.1",
    "@rjsf/utils": "^5.17.1",
    "@rjsf/validator-ajv8": "^5.17.1",
    "@szhsin/react-accordion": "^1.2.5",
    "@tinymce/tinymce-react": "^4.3.0",
    "@types/react": "^18.2.61",
    "bootstrap": "^5.2.3",
    "classnames": "^2.3.2",
    "date-fns": "^2.30.0",
    "env-cmd": "^10.1.0",
    "formik": "^2.2.9",
    "gh-pages": "^5.0.0",
    "ifdef-loader": "^2.3.2",
    "iransans": "^1.0.0",
    "jalaali-js": "^1.2.6",
    "katex": "^0.16.8",
    "leva": "^0.9.35",
    "lodash": "^4.17.21",
    "lucide-react": "^0.484.0",
    "moment": "^2.30.1",
    "next": "^13.1.6",
    "nextjs-progressbar": "^0.0.16",
    "qrcode.react": "^4.2.0",
    "qs": "^6.14.0",
    "react": "19",
    "react-beautiful-dnd": "^13.1.1",
    "react-currency-input-field": "^3.6.11",
    "react-data-grid": "^7.0.0-beta.50",
    "react-date-range": "^2.0.1",
    "react-dates": "^21.8.0",
    "react-datetime": "^3.3.1",
    "react-dom": "19",
    "react-dropzone": "^14.2.3",
    "react-error-boundary": "^4.0.13",
    "react-google-recaptcha": "^3.1.0",
    "react-google-recaptcha-v3": "^1.10.1",
    "react-phone-input-2": "^2.15.1",
    "react-phone-number-input": "^3.4.12",
    "react-query": "^3.39.3",
    "react-resizable-panels": "^2.1.7",
    "react-router-dom": "^6.9.0",
    "react-scripts": "5",
    "react-select": "^5.7.2",
    "react-toastify": "^9.1.3",
    "react-transition-group": "^4.4.5",
    "react-virtualized-auto-sizer": "^1.0.20",
    "react-window": "^1.8.9",
    "react-window-infinite-loader": "^1.0.9",
    "reactstrap": "^9.2.2",
    "sass": "^1.84.0",
    "state-in-url": "^4.1.10",
    "tus-js-client": "^4.1.0",
    "typescript": "4.9.5",
    "url-matcher": "^0.2.2",
    "use-tus": "^0.8.1",
    "yaml-loader": "^0.8.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@types/bootstrap": "^5.2.6",
    "@types/lodash": "^4.14.176",
    "@types/node": "18.14.0",
    "@types/react-dom": "^18.2.19",
    "@types/react-leaflet": "^3.0.0",
    "@types/react-sortable-tree": "^0.3.16",
    "@types/react-window-infinite-loader": "^1.0.6",
    "@types/tinymce": "^4.6.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
